{
  "name": "Cloudflare Tunnel Monitor",
  "short_name": "Tunnel Monitor",
  "description": "Monitor and manage your Cloudflare tunnels",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#3498db",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/img/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false
}